<!ENTITY sabstatus.window_config.title "nzbdStatus 配置">

<!ENTITY sabstatus.gen_prefpane.label "配置">
<!ENTITY sabstatus.mouse_caption.label "Mouse Settings">
<!ENTITY sabstatus.pref_leftclick.label "左击：">
<!ENTITY sabstatus.pref_middleclick.label "中击：">
<!ENTITY sabstatus.pref_sbarclick_refresh.value "刷新信息">
<!ENTITY sabstatus.pref_sbarclick_newtabfocus.value "在新标签页中打开">
<!ENTITY sabstatus.pref_sbarclick_newtabbackground.value "在后台新标签页中打开">
<!ENTITY sabstatus.pref_sbarclick_sametab.value "在同一标签页中打开">
<!ENTITY sabstatus.pref_sbarclick_newwindow.value "在新窗口中打开">
<!ENTITY sabstatus.pref_sbarclick_qnewtabfocus.value "在新标签页中打开队列页面">
<!ENTITY sabstatus.pref_sbarclick_qnewtabbackground.value "在后台新标签页中打开队列页面">
<!ENTITY sabstatus.pref_sbarclick_qsametab.value "在同一标签页中打开队列页面">
<!ENTITY sabstatus.pref_sbarclick_qnewwindow.value "在新窗口中打开队列页面">
<!ENTITY sabstatus.downopts_caption.label "文件下载设置">
<!ENTITY sabstatus.pref_downopts_prompt.value "发送前提示">

<!ENTITY sabstatus.server_prefpane.label "Servers">
<!ENTITY sabstatus.svrlist_listheader.label "Server Name">
<!ENTITY sabstatus.svradd_button.label "Add">
<!ENTITY sabstatus.svrrem_button.label "Remove">
<!ENTITY sabstatus.svrserver_label.value "Server">
<!ENTITY sabstatus.svricon_label.value "Icon">
<!ENTITY sabstatus.svrname_label.value "Name">
<!ENTITY sabstatus.svrurl_label.value "网址">
<!ENTITY sabstatus.svrapi_label.value "API key">
<!ENTITY sabstatus.svrenable_check.label "Enable server">
<!ENTITY sabstatus.svrshow_check.label "Show status bar icon">
<!ENTITY sabstatus.svrpass_button.label "Set password">
<!ENTITY sabstatus.svrtest_button.label "测试连接">

<!ENTITY sabstatus.category_prefpane.label "分类">
<!ENTITY sabstatus.pref_webcategory.label "网站分类">
<!ENTITY sabstatus.pref_sabcategory.label "服务器分类">

<!ENTITY sabstatus.about_prefpane.label "关于">
<!ENTITY sabstatus.pref_versionnumber.value "Version Number Failed To Load">
<!ENTITY sabstatus.pref_createdby.value "作者">
<!ENTITY sabstatus.pref_translatedby.value "翻译人员">
<!ENTITY sabstatus.about_support.label "支持">
<!ENTITY sabstatus.about_donate.label "捐赠">
<!ENTITY sabstatus.license.text "许可证">
<!ENTITY sabstatus.license_code.text "代码：GPL3.0">
<!ENTITY sabstatus.license_icons.text "Nuvuo 图标：LGPL3.0">
