<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://nzbdstatus/content/configuration.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://nzbdstatus/locale/configuration.dtd">
<prefwindow id='nzbd-prefs' title='&sabstatus.window_config.title;' buttons='accept,cancel' type='prefwindow'
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload='nzbdStatusConfig.prefonload()'>

<prefpane id='sabnzb-gen' label='&sabstatus.gen_prefpane.label;' image='chrome://nzbdstatus/skin/config.png'>
	<preferences>
		<preference id='refreshrate' name='extensions.nzbdstatus.refreshRate' type='int' />
		<preference id='alwaysshow' name='extensions.nzbdstatus.alwaysShowIcon' type='bool' />
		<preference id='onlyshow' name='extensions.nzbdstatus.onlyShowIcon' type='bool' />
		<preference id='leftclick' name='extensions.nzbdstatus.leftClick' type='string' />
		<preference id='middleclick' name='extensions.nzbdstatus.middleClick' type='string' />
	</preferences>

<groupbox>
	<caption label='&sabstatus.gen_caption.label;' />
	<hbox align='center'>
		<label control='refreshrate' value='&sabstatus.pref_refreshrate.value;' />
		<textbox preference='refreshrate' id='refreshrate' flex='1' />
		<label value='&sabstatus.pref_refreshrate_units.value;' />
	</hbox>
</groupbox>
<groupbox>
	<caption label='&sabstatus.sbar_caption.label;' />
	<hbox align='center'>
		<checkbox label='&sabstatus.pref_alwaysshow.value;' preference='alwaysshow' id='alwaysshow' />
	</hbox>
	<hbox align='center'>
		<checkbox label='&sabstatus.pref_onlyshow.value;' preference='onlyshow' id='onlyshow' />
	</hbox>
	<hbox align='center'>
		<label control='leftclick' value='&sabstatus.pref_leftclick.label;' />
		<menulist preference='leftclick' id='leftclick' flex='1'>
			<menupopup>
				<menuitem label='&sabstatus.pref_sbarclick_refresh.value;' value='refresh' />
				<menuitem label='&sabstatus.pref_sbarclick_newtab.value;' value='newtab' />
				<menuitem label='&sabstatus.pref_sbarclick_sametab.value;' value='sametab' />
				<menuitem label='&sabstatus.pref_sbarclick_newwindow.value;' value='newwindow' />
			</menupopup>
		</menulist>
	</hbox>
	<hbox align='center'>
		<label control='middleclick' value='&sabstatus.pref_middleclick.label;' />
		<menulist preference='middleclick' id='middleclick' flex='1'>
			<menupopup>
				<menuitem label='&sabstatus.pref_sbarclick_refresh.value;' value='refresh' />
				<menuitem label='&sabstatus.pref_sbarclick_newtab.value;' value='newtab' />
				<menuitem label='&sabstatus.pref_sbarclick_sametab.value;' value='sametab' />
				<menuitem label='&sabstatus.pref_sbarclick_newwindow.value;' value='newwindow' />
			</menupopup>
		</menulist>
	</hbox>
</groupbox>
</prefpane>

<prefpane id='nzbd-servers' label='Servers' image='chrome://nzbdstatus/skin/server.png'>
	<preferences id='nzbdserver-preferences'>
		<preference id='nzbdlabel-template' name='extensions.nzbdstatus.servers.0.label' type='string' />
		<preference id='nzbdurl-template' name='extensions.nzbdstatus.servers.0.url' type='string' />
		<preference id='nzbdserver-template' name='extensions.nzbdstatus.servers.0.type' type='string' />
		<preference id='nzbdicon-template' name='extensions.nzbdstatus.servers.0.icon' type='string' />
		<preference id='nzbdshownotif-template' name='extensions.nzbdstatus.servers.0.howNotifications' type='bool' />
		<preference id='nzbdenable-template' name='extensions.nzbdstatus.servers.0.enabled' type='bool' />
		<preference id='nzbdshowstatus-template' name='extensions.nzbdstatus.servers.0.showInStatusBar' type='bool' />
		<preference id='nzbdfav' name='extensions.nzbdstatus.servers.favorite' type='int' />
	</preferences>

	<groupbox flex='1'>
	<hbox>
		<vbox>
			<listbox id='nzbdserver-list' rows='5' flex='1' onselect='nzbdStatusConfig.changeServerDeck()'>
				<listhead>
					<listheader label='Server Name'/>
				</listhead>
			</listbox>
			<button label='Add' icon='add' oncommand='nzbdStatusConfig.addServer();' />
			<button label='Delete' icon='remove' oncommand='nzbdStatusConfig.removeServer();' />
		</vbox>
		<radiogroup preference='nzbdfav'>
		<deck id='nzbdserver-deck' selectedindex='1'>
			<vbox id='nzbdserver-deck-template'>
				<caption label='Template' />
				<grid>
					<columns>
						<column />
						<column flex='1' />
					</columns>
					<rows>
						<row>
							<hbox align='center'>
								<label value='Name' />
							</hbox>
							<textbox flex='1' class='nzbd-updatepref' preference='nzbdlabel-template' />
						</row>
						<row>
							<hbox align='center'>
								<label value='URL' />
							</hbox>
							<textbox flex='1' class='nzbd-updatepref' preference='nzbdurl-template' />
						</row>
					</rows>
				</grid>
				<hbox pack='center'>
					<grid>
						<rows>
							<row>
								<radio label='Favorite' group='favorite' value='-1' />
								<checkbox class='nzbd-updatepref' preference='nzbdshownotif-template' label='Show Notifications' />
							</row>
							<row>
								<checkbox class='nzbd-updatepref' preference='nzbdenable-template' label='Enabled Server' />
								<checkbox class='nzbd-updatepref' preference='nzbdshowstatus-template' label='Show In Status Bar' />
							</row>
						</rows>
					</grid>
				</hbox>
				<hbox align='center' pack='center'>
					<label value='Server' />
					<menulist class='nzbd-updatepref' preference='nzbdserver-template'>
						<menupopup>
							<menuitem label='SABnzbd+' value='sabnzbd+' />
							<menuitem label='HellaNZB' value='hellanzb' />
						</menupopup>
					</menulist>
					<label value='Icon' />
					<menulist class='nzbd-updatepref' preference='nzbdicon-template'>
						<menupopup>
							<menuitem value='yellow.png' image='chrome://nzbdstatus/skin/yellow.png'>
								<image src='chrome://nzbdstatus/skin/yellow.png' />
							</menuitem>
							<menuitem value='flag_blue.png' image='chrome://nzbdstatus/skin/flag_blue.png'>
								<image src='chrome://nzbdstatus/skin/flag_blue.png' />
							</menuitem>
							<menuitem value='flag_red.png' image='chrome://nzbdstatus/skin/flag_red.png'>
								<image src='chrome://nzbdstatus/skin/flag_red.png' />
							</menuitem>
						</menupopup>
					</menulist>
				</hbox>
				<hbox pack='center'>
					<button label='Move Left' icon='go-back' class='goback' oncommand='nzbdStatusConfig.moveLeft();' />
					<button label='Move Right' icon='go-forward' class='goforward' oncommand='nzbdStatusConfig.moveRight();' />
					<button label='Test' icon='network' oncommand='nzbdStatusconfig.testConnection();' />
				</hbox>
			</vbox>
		</deck>
		</radiogroup>
	</hbox>
	</groupbox>

</prefpane>


<prefpane id='sabnzb-newzbin' label='Newzbin' image='chrome://nzbdstatus/skin/newzbin.png'>
	<preferences>
		<preference id='enableinnewzbin' name='extensions.nzbdstatus.enableInNewzbin' type='bool' />
		<preference id='newzbintosab' name='extensions.nzbdstatus.newzbinToSAB' type='int' />
	</preferences>

<groupbox>
	<caption label='&sabstatus.newzbin_caption.label;' />
	<hbox align='center'>
		<checkbox label='&sabstatus.pref_enableinnewzbin.value;' preference='enableinnewzbin' id='enableinnewzbin' />
	</hbox>
	<hbox align='center'>
		<label control='newzbintosab' value='&sabstatus.pref_newzbintosab.label;' />
		<menulist preference='newzbintosab' id='newzbintosab' flex='1'>
			<menupopup>
				<menuitem label='&sabstatus.pref_sabproclevel.value6;' value='6' />
				<menuitem label='&sabstatus.pref_sabproclevel.value5;' value='5' />
				<menuitem label='&sabstatus.pref_sabproclevel.value4;' value='4' />
				<menuitem label='&sabstatus.pref_sabproclevel.value3;' value='3' />
				<menuitem label='&sabstatus.pref_sabproclevel.value2;' value='2' />
				<menuitem label='&sabstatus.pref_sabproclevel.value1;' value='1' />
				<menuitem label='&sabstatus.pref_sabproclevel.value0;' value='0' />
				<menuitem label='&sabstatus.pref_sabproclevel.valued;' value='-1' />
			</menupopup>
		</menulist>
	</hbox>
</groupbox>

</prefpane>

<script type="application/x-javascript" src="chrome://nzbdstatus/content/configuration.js" />

</prefwindow>