<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://nzbdstatus/content/configuration.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://nzbdstatus/locale/configuration.dtd">
<prefwindow id='nzbd-prefs' title='&sabstatus.window_config.title;' buttons='accept,cancel' type='prefwindow'
 xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul' xmlns:html='http://www.w3.org/1999/xhtml' onload='nzbdStatusConfig.prefonload()'>

<stringbundleset id='stringbundleset'>
	<stringbundle id='nzb-config-string-bundle' src='chrome://nzbdstatus/locale/configuration.properties'/>
</stringbundleset>

<prefpane id='sabnzb-gen' label='&sabstatus.gen_prefpane.label;' image='chrome://nzbdstatus/skin/config.png'>
	<preferences>
		<preference id='leftclick' name='extensions.nzbdstatus.leftClick' type='string' />
		<preference id='middleclick' name='extensions.nzbdstatus.middleClick' type='string' />
		<preference id='promptfile' name='extensions.nzbdstatus.prompt.sendFile' type='bool' />
		<preference id='promptmulti' name='extensions.nzbdstatus.prompt.sendMulti' type='bool' />
	</preferences>

	<groupbox>
		<caption label='&sabstatus.mouse_caption.label;' />
		<hbox align='center'>
			<label control='leftclick' value='&sabstatus.pref_leftclick.label;' />
			<menulist preference='leftclick' id='leftclick' flex='1'>
				<menupopup>
					<menuitem label='&sabstatus.pref_sbarclick_refresh.value;' value='refresh' />
					<menuitem label='&sabstatus.pref_sbarclick_newtabfocus.value;' value='newtabfocus' />
					<menuitem label='&sabstatus.pref_sbarclick_newtabbackground.value;' value='newtab' />
					<menuitem label='&sabstatus.pref_sbarclick_sametab.value;' value='sametab' />
					<menuitem label='&sabstatus.pref_sbarclick_newwindow.value;' value='newwindow' />
					<menuitem label='&sabstatus.pref_sbarclick_qnewtabfocus.value;' value='qnewtabfocus' />
					<menuitem label='&sabstatus.pref_sbarclick_qnewtabbackground.value;' value='qnewtab' />
					<menuitem label='&sabstatus.pref_sbarclick_qsametab.value;' value='qsametab' />
					<menuitem label='&sabstatus.pref_sbarclick_qnewwindow.value;' value='qnewwindow' />
				</menupopup>
			</menulist>
		</hbox>
		<hbox align='center'>
			<label control='middleclick' value='&sabstatus.pref_middleclick.label;' />
			<menulist preference='middleclick' id='middleclick' flex='1'>
				<menupopup>
					<menuitem label='&sabstatus.pref_sbarclick_refresh.value;' value='refresh' />
					<menuitem label='&sabstatus.pref_sbarclick_newtabfocus.value;' value='newtabfocus' />
					<menuitem label='&sabstatus.pref_sbarclick_newtabbackground.value;' value='newtab' />
					<menuitem label='&sabstatus.pref_sbarclick_sametab.value;' value='sametab' />
					<menuitem label='&sabstatus.pref_sbarclick_newwindow.value;' value='newwindow' />
					<menuitem label='&sabstatus.pref_sbarclick_qnewtabfocus.value;' value='qnewtabfocus' />
					<menuitem label='&sabstatus.pref_sbarclick_qnewtabbackground.value;' value='qnewtab' />
					<menuitem label='&sabstatus.pref_sbarclick_qsametab.value;' value='qsametab' />
					<menuitem label='&sabstatus.pref_sbarclick_qnewwindow.value;' value='qnewwindow' />
				</menupopup>
			</menulist>
		</hbox>
	</groupbox>
	<groupbox>
		<caption label='Monitor Downloads For Supported Filetypes' />
		<hbox align='center'>
			<checkbox label='NZB' preference='dlnzb' />
		</hbox>
		<caption label='&sabstatus.promptopts_caption.label;' />
		<hbox align='center'>
			<checkbox label='&sabstatus.pref_file_prompt.value;' preference='promptfile' />
		</hbox>
		<hbox align='center'>
			<checkbox label='&sabstatus.pref_multi_prompt.value;' preference='promptmulti' />
		</hbox>
	</groupbox>
</prefpane>


<prefpane id='nzbd-servers' label='&sabstatus.server_prefpane.label;' image='chrome://nzbdstatus/skin/server.png'>
	<preferences id='nzbdserver-preferences'>
		<preference id='nzbdlabel-template' name='extensions.nzbdstatus.servers.0.label' type='string' />
		<preference id='nzbdurl-template' name='extensions.nzbdstatus.servers.0.url' type='string' />
		<preference id='nzbdapikey-template' name='extensions.nzbdstatus.servers.0.apikey' type='string' />
		<preference id='nzbdusername-template' name='extensions.nzbdstatus.servers.0.username' type='string' />
		<preference id='nzbdpassword-template' name='extensions.nzbdstatus.servers.0.password' type='string' />
		<preference id='nzbdserver-template' name='extensions.nzbdstatus.servers.0.type' type='string' />
		<preference id='nzbdicon-template' name='extensions.nzbdstatus.servers.0.icon' type='string' />
		<preference id='nzbdshownotif-template' name='extensions.nzbdstatus.servers.0.showNotifications' type='bool' />
		<preference id='nzbdenable-template' name='extensions.nzbdstatus.servers.0.enable' type='bool' />
		<preference id='nzbdshowstatus-template' name='extensions.nzbdstatus.servers.0.showInStatusBar' type='bool' />
	</preferences>

	<groupbox flex='1'>
	<hbox>
		<vbox>
			<listbox id='nzbdserver-list' rows='5' flex='1' onselect='nzbdStatusConfig.changeServerDeck()'>
				<listhead>
					<listheader label='&sabstatus.svrlist_listheader.label;'/>
				</listhead>
			</listbox>
			<button label='&sabstatus.svradd_button.label;' icon='add' oncommand='nzbdStatusConfig.addServer();'  />
			<button label='&sabstatus.svrrem_button.label;' icon='remove' oncommand='nzbdStatusConfig.removeServer();' />
		</vbox>
		<deck id='nzbdserver-deck' selectedindex='1'>
			<vbox id='nzbdserver-deck-template'>
				<caption label='Template' />
				<grid>
					<columns>
						<column />
						<column flex='1' />
					</columns>
					<rows>
						<row>
							<hbox align='center'>
								<label value='&sabstatus.svrserver_label.value;' />
							</hbox>
							<hbox align='center'>
								<menulist class='nzbd-updatepref nzbd-update' preference='nzbdserver-template' id='nzbdserverid-template'>
									<menupopup>
										<menuitem label='SABnzbd' value='sabnzbd' />
									</menupopup>
								</menulist>
								<label value='&sabstatus.svricon_label.value;' />
								<menulist class='nzbd-updatepref nzbd-update' preference='nzbdicon-template' id='nzbdiconid-template'>
									<menupopup>
										<menuitem value='flag_red.png' image='chrome://nzbdstatus/skin/flag_red.png'>
											<image src='chrome://nzbdstatus/skin/flag_red.png' />
										</menuitem>
										<menuitem value='flag_blue.png' image='chrome://nzbdstatus/skin/flag_blue.png'>
											<image src='chrome://nzbdstatus/skin/flag_blue.png' />
										</menuitem>
										<menuitem value='flag_yellow.png' image='chrome://nzbdstatus/skin/flag_yellow.png'>
											<image src='chrome://nzbdstatus/skin/flag_yellow.png' />
										</menuitem>
									</menupopup>
								</menulist>
							</hbox>
						</row>
						<row>
							<hbox align='center'>
								<label value='&sabstatus.svrname_label.value;' />
							</hbox>
							<textbox flex='1' class='nzbd-updatepref' preference='nzbdlabel-template' onkeyup='nzbdStatusConfig.updateName(event);' />
						</row>
						<row>
							<hbox align='center'>
								<label value='&sabstatus.svrurl_label.value;' />
							</hbox>
							<textbox flex='1' class='nzbd-updatepref nzbd-update' preference='nzbdurl-template' id='nzbdurlid-template' newlines='stripsurroundingwhitespace' />
						</row>
						<row>
							<hbox align='center'>
								<label value='&sabstatus.svrapi_label.value;' />
							</hbox>
							<textbox flex='1' class='nzbd-updatepref nzbd-update' preference='nzbdapikey-template' id='nzbdapikeyid-template' newlines='stripsurroundingwhitespace' />
						</row>
					</rows>
				</grid>
				<hbox pack='center'>
					<checkbox class='nzbd-updatepref' preference='nzbdenable-template' label='&sabstatus.svrenable_check.label;' />
					<checkbox class='nzbd-updatepref' preference='nzbdshowstatus-template' label='&sabstatus.svrshow_check.label;' />
				</hbox>
				<hbox>
					<button label='&sabstatus.svrpass_button.label;' hidden='true' />
					<button label='&sabstatus.svrtest_button.label;' id='nzbdconnectionTest-template' class='nzbd-update' oncommand='nzbdStatusConfig.testConnection();' />
				</hbox>
				<hbox>
					<image id='nzbdconnectionIcon-template' class='nzbd-update' src='' />
					<label id='nzbdconnectionText-template' class='nzbd-update' value='' />
				</hbox>
			</vbox>
		</deck>
	</hbox>
	</groupbox>
</prefpane>


<prefpane id='nzbd-category' label='Categories' image='chrome://nzbdstatus/skin/category.png'>
	<preferences>
		<preference id='catanime' name='extensions.nzbdstatus.category.0.anime' type='string' />
		<preference id='catapps' name='extensions.nzbdstatus.category.0.apps' type='string' />
		<preference id='catconsole' name='extensions.nzbdstatus.category.0.console' type='string' />
		<preference id='catdocumentaries' name='extensions.nzbdstatus.category.0.documentaries' type='string' />
		<preference id='catgames' name='extensions.nzbdstatus.category.0.games' type='string' />
		<preference id='catmovies' name='extensions.nzbdstatus.category.0.movies' type='string' />
		<preference id='catmusic' name='extensions.nzbdstatus.category.0.music' type='string' />
		<preference id='catpc' name='extensions.nzbdstatus.category.0.pc' type='string' />
		<preference id='cattv' name='extensions.nzbdstatus.category.0.tv' type='string' />
		<preference id='catxxx' name='extensions.nzbdstatus.category.0.xxx' type='string' />
		<preference id='catother' name='extensions.nzbdstatus.category.0.other' type='string' />
	</preferences>
	<groupbox flex='1'>
	<hbox>
		<text value='Not finished' />
	</hbox>
	</groupbox>
</prefpane>


<prefpane id='about' label='&sabstatus.about_prefpane.label;' image='chrome://nzbdstatus/skin/about.png'>
	<groupbox>
		<vbox>
			<text value='nzbdStatus' style='font-weight: bold; font-size: x-large;' />
			<text value='&sabstatus.pref_versionnumber.value;' id='sabversion' />
			<separator class='thin' />
			<text value='&sabstatus.pref_createdby.value;' style='font-weight: bold;' />
			<text value='Ben Dusinberre' />
			<separator class='thin' />
			<text value='&sabstatus.pref_translatedby.value;' style='font-weight: bold;' />
			<text value='lantash (de-CH)' />
			<text value='Severin (de-CH)' />
			<text value='foxace (fr-FR)' />
			<text value='Malmis (sv-SE)' />
			<text value='edgard.magalhaes of babelzilla (pt-BR)' />
			<text value='jcfp (nl-NL)' />
			<text value='BruceH of babelzilla (zh-CN)' />
			<separator class='thin' />
			<hbox>
				<html:a href='http://sourceforge.net/projects/nzbdstatus/' target='_blank' style='color:#00b'>&sabstatus.about_support.label;</html:a>
			</hbox>
			<separator class='thin' />
			<hbox>
				<html:a href='https://addons.mozilla.org/addon/7617?src=external-about' target='_blank' style='color:#00b'>&sabstatus.about_donate.label;</html:a>
			</hbox>
			<separator class='thin' />
			<text value='&sabstatus.license.text;' style='font-weight: bold;' />
			<text value='&sabstatus.license_code.text;' />
			<text value='&sabstatus.license_icons.text;' />
		</vbox>
	</groupbox>
</prefpane>


<script type='application/x-javascript' src='chrome://nzbdstatus/content/configuration.js' />
<script type='application/x-javascript' src='chrome://nzbdstatus/content/sabnzbdServerObject.js' />

</prefwindow>