<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://nzbdstatus/content/configuration.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://nzbdstatus/locale/configuration.dtd">
<prefwindow id='nzbd-prefs' title='&sabstatus.window_config.title;' buttons='accept,cancel' type='prefwindow'
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" onload='nzbdStatusConfig.prefonload()'>


<prefpane id='sabnzb-gen' label='General' image='chrome://nzbdstatus/skin/config.png'>
	<preferences>
		<preference id='refreshrate' name='extensions.nzbdstatus.refreshRate' type='int' />
		<preference id='alwaysshow' name='extensions.nzbdstatus.alwaysShowIcon' type='bool' />
		<preference id='onlyshow' name='extensions.nzbdstatus.onlyShowIcon' type='bool' />
		<preference id='leftclick' name='extensions.nzbdstatus.leftClick' type='string' />
		<preference id='middleclick' name='extensions.nzbdstatus.middleClick' type='string' />
		<preference id='sendfiles' name='extensions.nzbdstatus.enableFilesToSAB' type='bool' />
		<preference id='filestosab' name='extensions.nzbdstatus.filesToSAB' type='int' />
		<preference id='askenable' name='extensions.sabnzbdstatus.askAboutEnable' type='bool' />
	</preferences>

	<groupbox>
		<caption label='Mouse Settings' />
		<hbox align='center'>
			<label control='leftclick' value='&sabstatus.pref_leftclick.label;' />
			<menulist preference='leftclick' id='leftclick' flex='1'>
				<menupopup>
					<menuitem label='&sabstatus.pref_sbarclick_refresh.value;' value='refresh' />
					<menuitem label='&sabstatus.pref_sbarclick_newtabfocus.value;' value='newtabfocus' />
					<menuitem label='&sabstatus.pref_sbarclick_newtabbackground.value;' value='newtab' />
					<menuitem label='&sabstatus.pref_sbarclick_sametab.value;' value='sametab' />
					<menuitem label='&sabstatus.pref_sbarclick_newwindow.value;' value='newwindow' />
					<menuitem label='&sabstatus.pref_sbarclick_qnewtabfocus.value;' value='qnewtabfocus' />
					<menuitem label='&sabstatus.pref_sbarclick_qnewtabbackground.value;' value='qnewtab' />
					<menuitem label='&sabstatus.pref_sbarclick_qsametab.value;' value='qsametab' />
					<menuitem label='&sabstatus.pref_sbarclick_qnewwindow.value;' value='qnewwindow' />
				</menupopup>
			</menulist>
		</hbox>
		<hbox align='center'>
			<label control='middleclick' value='&sabstatus.pref_middleclick.label;' />
			<menulist preference='middleclick' id='middleclick' flex='1'>
				<menupopup>
					<menuitem label='&sabstatus.pref_sbarclick_refresh.value;' value='refresh' />
					<menuitem label='&sabstatus.pref_sbarclick_newtabfocus.value;' value='newtabfocus' />
					<menuitem label='&sabstatus.pref_sbarclick_newtabbackground.value;' value='newtab' />
					<menuitem label='&sabstatus.pref_sbarclick_sametab.value;' value='sametab' />
					<menuitem label='&sabstatus.pref_sbarclick_newwindow.value;' value='newwindow' />
					<menuitem label='&sabstatus.pref_sbarclick_qnewtabfocus.value;' value='qnewtabfocus' />
					<menuitem label='&sabstatus.pref_sbarclick_qnewtabbackground.value;' value='qnewtab' />
					<menuitem label='&sabstatus.pref_sbarclick_qsametab.value;' value='qsametab' />
					<menuitem label='&sabstatus.pref_sbarclick_qnewwindow.value;' value='qnewwindow' />
				</menupopup>
			</menulist>
		</hbox>
	</groupbox>
	<groupbox>
		<caption label='&sabstatus.downopts_caption.label;' />
		<hbox align='center' onclick='nzbdStatusConfig.togglePrompt();'>
			<checkbox label='&sabstatus.pref_downopts_sendfile.value;' preference='sendfiles' id='sabsendfiles' />
		</hbox>
		<hbox align='center'>
			<checkbox label='&sabstatus.pref_downopts_prompt.value;' preference='askenable' id='sabaskenable' />
		</hbox>
	</groupbox>
</prefpane>


<prefpane id='nzbd-servers' label='Servers' image='chrome://nzbdstatus/skin/server.png'>
	<preferences id='nzbdserver-preferences'>
		<preference id='nzbdlabel-template' name='extensions.nzbdstatus.servers.0.label' type='string' />
		<preference id='nzbdurl-template' name='extensions.nzbdstatus.servers.0.url' type='string' />
		<preference id='nzbdapikey-template' name='extensions.nzbdstatus.servers.0.apikey' type='string' />
		<preference id='nzbdusername-template' name='extensions.nzbdstatus.servers.0.username' type='string' />
		<preference id='nzbdpassword-template' name='extensions.nzbdstatus.servers.0.password' type='string' />
		<preference id='nzbdserver-template' name='extensions.nzbdstatus.servers.0.type' type='string' />
		<preference id='nzbdicon-template' name='extensions.nzbdstatus.servers.0.icon' type='string' />
		<preference id='nzbdshownotif-template' name='extensions.nzbdstatus.servers.0.showNotifications' type='bool' />
		<preference id='nzbdenable-template' name='extensions.nzbdstatus.servers.0.enable' type='bool' />
		<preference id='nzbdshowstatus-template' name='extensions.nzbdstatus.servers.0.showInStatusBar' type='bool' />
	</preferences>

	<groupbox flex='1'>
	<hbox>
		<vbox>
			<listbox id='nzbdserver-list' rows='5' flex='1' onselect='nzbdStatusConfig.changeServerDeck()'>
				<listhead>
					<listheader label='Server Name'/>
				</listhead>
			</listbox>
			<button label='Add' icon='add' oncommand='nzbdStatusConfig.addServer();'  />
			<button label='Remove' icon='remove' oncommand='nzbdStatusConfig.removeServer();' />
		</vbox>
		<deck id='nzbdserver-deck' selectedindex='1'>
			<vbox id='nzbdserver-deck-template'>
				<caption label='Template' />
				<grid>
					<columns>
						<column />
						<column flex='1' />
					</columns>
					<rows>
						<row>
							<hbox align='center'>
								<label value='Server' />
							</hbox>
							<hbox align='center'>
								<menulist class='nzbd-updatepref' preference='nzbdserver-template'>
									<menupopup>
										<menuitem label='SABnzbd' value='sabnzbd' />
									</menupopup>
								</menulist>
								<label value='Icon' />
								<menulist class='nzbd-updatepref' preference='nzbdicon-template'>
									<menupopup>
										<menuitem value='yellow.png' image='chrome://nzbdstatus/skin/flag_red.png'>
											<image src='chrome://nzbdstatus/skin/flag_red.png' />
										</menuitem>
										<menuitem value='flag_blue.png' image='chrome://nzbdstatus/skin/flag_blue.png'>
											<image src='chrome://nzbdstatus/skin/flag_blue.png' />
										</menuitem>
										<menuitem value='flag_red.png' image='chrome://nzbdstatus/skin/flag_yellow.png'>
											<image src='chrome://nzbdstatus/skin/flag_yellow.png' />
										</menuitem>
									</menupopup>
								</menulist>
							</hbox>
						</row>
						<row>
							<hbox align='center'>
								<label value='Name' />
							</hbox>
							<textbox flex='1' class='nzbd-updatepref' preference='nzbdlabel-template' onkeyup='nzbdStatusConfig.updateName(event);' />
						</row>
						<row>
							<hbox align='center'>
								<label value='URL' />
							</hbox>
							<textbox flex='1' class='nzbd-updatepref' preference='nzbdurl-template' newlines='stripsurroundingwhitespace' />
						</row>
						<row>
							<hbox align='center'>
								<label value='API Key' />
							</hbox>
							<textbox flex='1' class='nzbd-updatepref' preference='nzbdapikey-template' newlines='stripsurroundingwhitespace' />
						</row>
					</rows>
				</grid>
				<hbox pack='center'>
					<checkbox class='nzbd-updatepref' preference='nzbdenable-template' label='Enable Server' />
					<checkbox class='nzbd-updatepref' preference='nzbdshowstatus-template' label='Show Status Bar Icon' />
				</hbox>
				<hbox>
					<button label='Set Password' oncommand='nzbdStatusconfig.testConnection();' />
					<button label='Test Connection' oncommand='nzbdStatusconfig.testConnection();' />
				</hbox>
				<label value='Test connection results' />
			</vbox>
		</deck>
	</hbox>
	</groupbox>
</prefpane>


<prefpane id='nzbd-category' label='Categories' image='chrome://nzbdstatus/skin/category.png'>
	<groupbox flex='1'>
	<hbox>
		<vbox>
			<listbox id='nzbdserver-list' rows='5' flex='1' onselect='nzbdStatusConfig.changeServerDeck()'>
				<listhead>
					<listheader label='Server Name'/>
				</listhead>
			</listbox>
		</vbox>
			<grid>
				<columns>
					<column flex='1' />
					<column />
					<column flex='1' />
				</columns>
				<rows>
					<row>
			<label value='Website Category' />
			<spacer />
			<label value='Server Category' />
					</row>
					<row>
			<menulist>
			  <menupopup>
			    <menuitem label="Movies" value="l"/>
			  </menupopup>
			</menulist>
			<hbox align='center'>
				<image src='chrome://nzbdstatus/skin/right.png' />
			</hbox>
			<menulist>
			  <menupopup>
			    <menuitem label="Movies" value="l"/>
			  </menupopup>
			</menulist>
					</row>
					<row>
			<menulist>
			  <menupopup>
			    <menuitem label="TV" value="l"/>
			  </menupopup>
			</menulist>
			<hbox align='center'>
				<image src='chrome://nzbdstatus/skin/right.png' />
			</hbox>
			<menulist>
			  <menupopup>
			    <menuitem label="TV-Archive" value="l"/>
			  </menupopup>
			</menulist>
					</row>
				</rows>
			</grid>
		</hbox>
	</groupbox>
</prefpane>


<prefpane id='about' label='--About--' image='chrome://nzbdstatus/skin/about.png'>
	<groupbox>
		<vbox>
			<text value='nzbdStatus' style='font-weight: bold; font-size: x-large;' />
			<text value='version number' id='sabversion' />
			<separator class="thin" />
			<text value='--created--' style='font-weight: bold;' />
			<text value='Ben Dusinberre' />
			<separator class='thin' />
			<text value='--translated--' style='font-weight: bold;' />
			<text value='lantash (de-CH)' />
			<text value='Severin (de-CH)' />
			<text value='foxace (fr-FR)' />
			<text value='Malmis (sv-SE)' />
			<text value='edgard.magalhaes of babelzilla (pt-BR)' />
			<text value='jcfp (nl-NL)' />
			<separator class='thin' />
			<hbox>
				<html:a href='http://sourceforge.net/projects/nzbdstatus/' target='_blank' style='color:#00b'>--support--</html:a>
			</hbox>
			<separator class='thin' />
			<hbox>
				<html:a href='https://addons.mozilla.org/addon/7617?src=external-about' target='_blank' style='color:#00b'>--donate--</html:a>
			</hbox>
			<separator class="thin" />
			<text value='--License--' style='font-weight: bold;' />
			<text value='GPL3.0' />
			<text value='Nuvuo LGPL3.0' />
		</vbox>
	</groupbox>
</prefpane>


<script type="application/x-javascript" src="chrome://nzbdstatus/content/configuration.js" />

</prefwindow>