<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://nzbdstatus/locale/multisend.dtd">
<dialog xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul' id='nzbdstatus-download' title='nzbdStatus'
 persist='screenX screenY width height' onload='onload();' ondialogaccept='return onexit();' buttons='accept,cancel'>

	<vbox>
		<text class='download' value='&sabstatus.download_text.value;' hidden='true' />
		<text class='download' value='&sabstatus.senddownload_text.value;' hidden='true' />
		<text class='sendall' value='&sabstatus.sendall_text.value;' hidden='true' />
		<separator class='thin' id='afterlist' />
		<checkbox label='&sabstatus.always_checkbox.label;' />
	</vbox>
	<script type="application/javascript" src="chrome://nzbdstatus/content/multisend.js"/>
</dialog>