<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul' id='nzbdstatus-download' title='nzbdStatus'
 persist='screenX screenY width height' onload='window.sizeToContent();onload();' ondialogaccept='return onexit();' buttons='accept,cancel'>

	<vbox>
		<text value='nzbdStatus has detected a file download' />
		<text value='Send to severs:' />
		<separator class='thin' id='afterlist' />
		<checkbox label='Always send to these' />
	</vbox>
	<script type="application/javascript" src="chrome://nzbdstatus/content/multisend.js"/>
</dialog>