<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://nzbdstatus/locale/nzbdstatus.dtd">
<?xml-stylesheet href="chrome://nzbdstatus/content/nzbdstatus.css" type="text/css"?>
<overlay id='nzbdstatus-overlay' xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>
	<script type='application/x-javascript' src='chrome://nzbdstatus/content/nzbdstatus.js' />
	<statusbar id='status-bar'>
		<statusbarpanel id='nzbdstatus-panel-0' class='nzbdstatus-panel' context='nzbdstatus-context-0'
		 tooltip='nzbdstatus-tooltip-0' onclick='nzbdStatus.clickedOn(event)'
		 insertafter='statusbar-updates,statusbarpanel-progress,security-button,privacy-button,download-monitor,statusbar-display'>
			<image />
			<label class='nzbdstatus-hidden' />
			<tooltip id='nzbdstatus-tooltip-0' noautohide='true'>
				<description value='&nzbdstatus.tooltip_idle.value;' class='nzbdstatus-tooltip-text' />
				<grid class='nzbdstatus-tooltip-data nzbdstatus-hidden'>
					<columns>
						<column />
						<column flex='1' />
					</columns>
					<rows>
						<row>
							<description value='&nzbdstatus.tooltip_kbpersec.value;' />
							<description class='nzbdstatus-kbpersec' />
						</row>
						<row>
							<description value='&nzbdstatus.tooltip_jobs0.value;' />
							<description class='nzbdstatus-jobs0' />
						</row>
						<row>
							<description value='&nzbdstatus.tooltip_jobs0_time.value;' />
							<description class='nzbdstatus-jobs0-time' />
						</row>
						<row>
							<description value='&nzbdstatus.tooltip_mbleft.value;' />
							<progressmeter class='nzbdstatus-mbleft' mode='determined' />
						</row>
						<row>
							<description value='&nzbdstatus.tooltip_diskspace1.value;' />
							<description class='nzbdstatus-diskspace1' />
						</row>
					</rows>
				</grid>
			</tooltip>
			<menupopup id='nzbdstatus-context-0'>
				<menuitem label='&nzbdstatus.menu_config;' oncommand='window.openDialog("chrome://nzbdstatus/content/configuration.xul", "nzbd-prefs", "chrome,dependent,titlebar,toolbar,centerscreen,resizable", "nzbd-gen")' />
				<menuitem label='&nzbdstatus.menu_pause;' oncommand='nzbdStatus.togglePause()' type='checkbox' class='nzbdstatus-context-pause' />
			</menupopup>
		</statusbarpanel>
	</statusbar>
	<!-- Add our submenu to the main Context menu -->
	<popup id='contentAreaContextMenu'>
		<menuitem id='nzbdstatus-context-sendlink' oncommand='nzbdStatus.sendUrl()' label='&nzbdstatus.menu_sendurl.label;' />
	</popup>
</overlay>