<!ENTITY sabstatus.window_config.title "nzbdStatus Konfiguration">
<!ENTITY sabstatus.gen_prefpane.label "Konfig">
<!ENTITY sabstatus.gen_caption.label "Allmänna inställningar">
<!ENTITY sabstatus.pref_refreshrate.value "Uppdateringsfrekvens:">
<!ENTITY sabstatus.pref_refreshrate_units.value "minuter">

<!ENTITY sabstatus.sbar_caption.label "Statusbar inställningar">
<!ENTITY sabstatus.pref_onlyshow.value "Göm timer">
<!ENTITY sabstatus.pref_alwaysshow.value "Visa alltid ikoner i statusbar">
<!ENTITY sabstatus.pref_leftclick.label "Vänsterklick:">
<!ENTITY sabstatus.pref_middleclick.label "Mellanklick:">
<!ENTITY sabstatus.pref_sbarclick_refresh.value "Uppdatera information">
<!ENTITY sabstatus.pref_sbarclick_newtabfocus.value "Öppna i ny flik">
<!ENTITY sabstatus.pref_sbarclick_newtabbackground.value "Öppna ny flik i bakgrunden">
<!ENTITY sabstatus.pref_sbarclick_sametab.value "Öppna i samma flik">
<!ENTITY sabstatus.pref_sbarclick_newwindow.value "Öppna i nytt fönster">
<!ENTITY sabstatus.pref_sbarclick_qnewtabfocus.value "Öppna kö-sidan i ny flik">
<!ENTITY sabstatus.pref_sbarclick_qnewtabbackground.value "Öppna kö-sidan i ny flik i bakgrunden">
<!ENTITY sabstatus.pref_sbarclick_qsametab.value "Öppna kö-sidan i samma flik">
<!ENTITY sabstatus.pref_sbarclick_qnewwindow.value "Öppna kö-sidan i nytt fönster">
<!ENTITY sabstatus.downopts_caption.label "Nedladdnings inställningar">
<!ENTITY sabstatus.pref_downopts_sendfile.value "Skicka NZB nedladdning till SABnzbd">
<!ENTITY sabstatus.pref_downopts_prompt.value "Fråga innan du skickar">

<!ENTITY sabstatus.login_caption.label "Logininfomation">
<!ENTITY sabstatus.pref_sabuser.value "Användarnamn:">
<!ENTITY sabstatus.pref_sabpass.value "Lösenord:">
<!ENTITY sabstatus.api_key_caption.label "API-nyckel (endast SABnzbd v0.4.9+)">

<!ENTITY sabstatus.pref_sendfiles.label "Skicka NZB filer till denna tjänst">
<!ENTITY sabstatus.pref_filesintosab.label "Efter nedladdning:">
<!ENTITY sabstatus.nzbd_caption.label "Inställningar">
<!ENTITY sabstatus.pref_saburl.value "URL:">
<!ENTITY sabstatus.button_testconnect.label "Testa anslutning">

<!ENTITY sabstatus.newzbin_caption.label "Allmänna inställningar">
<!ENTITY sabstatus.pref_enableinnewzbin.value "Aktivera Newzbin funktioner">
<!ENTITY sabstatus.pref_newzbintosab.label "Efter nedladdning:">
<!ENTITY sabstatus.pref_sabproclevel.value6 "Verifiera, Extrahera, Ta bort, Skript">
<!ENTITY sabstatus.pref_sabproclevel.value5 "Verifiera, Extrahera, Skript">
<!ENTITY sabstatus.pref_sabproclevel.value4 "Verifiera, Skript">
<!ENTITY sabstatus.pref_sabproclevel.value3 "Verifiera, Extrahera, Ta bort">
<!ENTITY sabstatus.pref_sabproclevel.value2 "Verifiera, Extrahera">
<!ENTITY sabstatus.pref_sabproclevel.value1 "Verifiera">
<!ENTITY sabstatus.pref_sabproclevel.value0 "Gör ingenting">
<!ENTITY sabstatus.pref_sabproclevel.valued "Standard">

<!ENTITY sabstatus.category_prefpane.label "Categories">
<!ENTITY sabstatus.pref_webcategory.label "Website Category">
<!ENTITY sabstatus.pref_sabcategory.label "Server Category">

<!ENTITY sabstatus.about_prefpane.label "About">
<!ENTITY sabstatus.pref_createdby.value "Created by">
<!ENTITY sabstatus.pref_translatedby.value "Translations by">
<!ENTITY sabstatus.about_support.label "Support">
<!ENTITY sabstatus.about_donate.label "Donate">
<!ENTITY sabstatus.license.text "License">
<!ENTITY sabstatus.license_code.text "Code: GPL3.0">
<!ENTITY sabstatus.license_icons.text "Nuvuo Icons: LGPL3.0">
