<!ENTITY sabstatus.window_config.title "nzbdStatus Konfiguration">

<!ENTITY sabstatus.gen_prefpane.label "Konfig">
<!ENTITY sabstatus.mouse_caption.label "Mouse Settings">
<!ENTITY sabstatus.pref_leftclick.label "Vänsterklick:">
<!ENTITY sabstatus.pref_middleclick.label "Mellanklick:">
<!ENTITY sabstatus.pref_sbarclick_refresh.value "Uppdatera information">
<!ENTITY sabstatus.pref_sbarclick_newtabfocus.value "Öppna i ny flik">
<!ENTITY sabstatus.pref_sbarclick_newtabbackground.value "Öppna ny flik i bakgrunden">
<!ENTITY sabstatus.pref_sbarclick_sametab.value "Öppna i samma flik">
<!ENTITY sabstatus.pref_sbarclick_newwindow.value "Öppna i nytt fönster">
<!ENTITY sabstatus.pref_sbarclick_qnewtabfocus.value "Öppna kö-sidan i ny flik">
<!ENTITY sabstatus.pref_sbarclick_qnewtabbackground.value "Öppna kö-sidan i ny flik i bakgrunden">
<!ENTITY sabstatus.pref_sbarclick_qsametab.value "Öppna kö-sidan i samma flik">
<!ENTITY sabstatus.pref_sbarclick_qnewwindow.value "Öppna kö-sidan i nytt fönster">
<!ENTITY sabstatus.downopts_caption.label "Nedladdnings inställningar">
<!ENTITY sabstatus.pref_downopts_prompt.value "Fråga innan du skickar">

<!ENTITY sabstatus.server_prefpane.label "Servers">
<!ENTITY sabstatus.svrlist_listheader.label "Server Name">
<!ENTITY sabstatus.svradd_button.label "Add">
<!ENTITY sabstatus.svrrem_button.label "Remove">
<!ENTITY sabstatus.svrserver_label.value "Server">
<!ENTITY sabstatus.svricon_label.value "Icon">
<!ENTITY sabstatus.svrname_label.value "Name">
<!ENTITY sabstatus.svrurl_label.value "URL">
<!ENTITY sabstatus.svrapi_label.value "API-nyckel">
<!ENTITY sabstatus.svrenable_check.label "Enable server">
<!ENTITY sabstatus.svrshow_check.label "Show status bar icon">
<!ENTITY sabstatus.svrpass_button.label "Set password">
<!ENTITY sabstatus.svrtest_button.label "Test connection">

<!ENTITY sabstatus.category_prefpane.label "Categories">
<!ENTITY sabstatus.pref_webcategory.label "Website Category">
<!ENTITY sabstatus.pref_sabcategory.label "Server Category">

<!ENTITY sabstatus.about_prefpane.label "About">
<!ENTITY sabstatus.pref_versionnumber.value "Version Number Failed To Load">
<!ENTITY sabstatus.pref_createdby.value "Created by">
<!ENTITY sabstatus.pref_translatedby.value "Translations by">
<!ENTITY sabstatus.about_support.label "Support">
<!ENTITY sabstatus.about_donate.label "Donate">
<!ENTITY sabstatus.license.text "License">
<!ENTITY sabstatus.license_code.text "Code: GPL3.0">
<!ENTITY sabstatus.license_icons.text "Nuvuo Icons: LGPL3.0">
