<!ENTITY sabstatus.window_config.title "nzbdStatus Configuration">

<!ENTITY sabstatus.gen_prefpane.label "General">
<!ENTITY sabstatus.mouse_caption.label "Mouse Settings">
<!ENTITY sabstatus.pref_leftclick.label "Left Click:">
<!ENTITY sabstatus.pref_middleclick.label "Middle Click:">
<!ENTITY sabstatus.pref_sbarclick_refresh.value "Refresh information">
<!ENTITY sabstatus.pref_sbarclick_newtabfocus.value "Open in new tab">
<!ENTITY sabstatus.pref_sbarclick_newtabbackground.value "Open in new tab in background">
<!ENTITY sabstatus.pref_sbarclick_sametab.value "Open in same tab">
<!ENTITY sabstatus.pref_sbarclick_newwindow.value "Open in new window">
<!ENTITY sabstatus.pref_sbarclick_qnewtabfocus.value "Open queue page in new tab">
<!ENTITY sabstatus.pref_sbarclick_qnewtabbackground.value "Open queue page in new tab in background">
<!ENTITY sabstatus.pref_sbarclick_qsametab.value "Open queue page in same tab">
<!ENTITY sabstatus.pref_sbarclick_qnewwindow.value "Open queue page in new window">
<!ENTITY sabstatus.downopts_caption.label "File Download Settings">
<!ENTITY sabstatus.pref_downopts_prompt.value "Prompt before sending files">

<!ENTITY sabstatus.server_prefpane.label "Servers">
<!ENTITY sabstatus.svrlist_listheader.label "Server Name">
<!ENTITY sabstatus.svradd_button.label "Add">
<!ENTITY sabstatus.svrrem_button.label "Remove">
<!ENTITY sabstatus.svrserver_label.value "Server">
<!ENTITY sabstatus.svricon_label.value "Icon">
<!ENTITY sabstatus.svrname_label.value "Name">
<!ENTITY sabstatus.svrurl_label.value "URL">
<!ENTITY sabstatus.svrapi_label.value "API key">
<!ENTITY sabstatus.svrenable_check.label "Enable server">
<!ENTITY sabstatus.svrshow_check.label "Show status bar icon">
<!ENTITY sabstatus.svrpass_button.label "Set password">
<!ENTITY sabstatus.svrtest_button.label "Test connection">

<!ENTITY sabstatus.category_prefpane.label "Categories">
<!ENTITY sabstatus.pref_webcategory.label "Website Category">
<!ENTITY sabstatus.pref_sabcategory.label "Server Category">

<!ENTITY sabstatus.about_prefpane.label "About">
<!ENTITY sabstatus.pref_versionnumber.value "Version Number Failed To Load">
<!ENTITY sabstatus.pref_createdby.value "Created by">
<!ENTITY sabstatus.pref_translatedby.value "Translations by">
<!ENTITY sabstatus.about_support.label "Support">
<!ENTITY sabstatus.about_donate.label "Donate">
<!ENTITY sabstatus.license.text "License">
<!ENTITY sabstatus.license_code.text "Code: GPL3.0">
<!ENTITY sabstatus.license_icons.text "Nuvuo Icons: LGPL3.0">
