<!ENTITY sabstatus.window_config.title "nzbdStatus Configuration">
<!ENTITY sabstatus.gen_prefpane.label "Config">
<!ENTITY sabstatus.gen_caption.label "General Settings">
<!ENTITY sabstatus.pref_refreshrate.value "Refresh Rate:">
<!ENTITY sabstatus.pref_refreshrate_units.value "minutes">

<!ENTITY sabstatus.sbar_caption.label "Statusbar Settings">
<!ENTITY sabstatus.pref_onlyshow.value "Remove Timer">
<!ENTITY sabstatus.pref_alwaysshow.value "Always Show SAB Icon">
<!ENTITY sabstatus.pref_leftclick.label "Left Click:">
<!ENTITY sabstatus.pref_middleclick.label "Middle Click:">
<!ENTITY sabstatus.pref_sbarclick_refresh.value "Refresh Information">
<!ENTITY sabstatus.pref_sbarclick_newtab.value "Open SABnzbd In New Tab">
<!ENTITY sabstatus.pref_sbarclick_sametab.value "Open SABnzbd In Same Tab">
<!ENTITY sabstatus.pref_sbarclick_newwindow.value "Open SABnzbd In New Window">

<!ENTITY sabstatus.login_caption.label "Login Infomation">
<!ENTITY sabstatus.pref_sabuser.value "Username:">
<!ENTITY sabstatus.pref_sabpass.value "Password:">

<!ENTITY sabstatus.pref_sendfiles.label "Send NZB files to this daemon">
<!ENTITY sabstatus.pref_legacy.label "Enable Legacy Mode">
<!ENTITY sabstatus.nzbd_caption.label "Settings">
<!ENTITY sabstatus.pref_sabtheme.value "Theme:">
<!ENTITY sabstatus.pref_saburl.value "URL:">

<!ENTITY sabstatus.newzbin_caption.label "General Settings">
<!ENTITY sabstatus.pref_enableinnewzbin.value "Enable Send To SABnzbd Icon">
<!ENTITY sabstatus.pref_newzbintosab.label "After Download:">
<!ENTITY sabstatus.pref_sabproclevel.value6 "Verify, Extract, Delete, Script">
<!ENTITY sabstatus.pref_sabproclevel.value5 "Verify, Extract, Script">
<!ENTITY sabstatus.pref_sabproclevel.value4 "Verify, Script">
<!ENTITY sabstatus.pref_sabproclevel.value3 "Verify, Extract, Delete">
<!ENTITY sabstatus.pref_sabproclevel.value2 "Verify, Extract">
<!ENTITY sabstatus.pref_sabproclevel.value1 "Verify">
<!ENTITY sabstatus.pref_sabproclevel.value0 "Do Nothing">