<!ENTITY sabstatus.window_config.title "SABnzbdStatus Configuration">
<!ENTITY sabstatus.gen_prefpane.label "Config">
<!ENTITY sabstatus.gen_caption.label "General Settings">
<!ENTITY sabstatus.pref_refreshrate.value "Refresh Rate:">
<!ENTITY sabstatus.pref_refreshrate_units.value "minutes">
<!ENTITY sabstatus.pref_alwaysshow.value "Always Show SAB Icon">
<!ENTITY sabstatus.pref_onlyshow.value "Remove Timer">

<!ENTITY sabstatus.login_caption.label "Login Infomation">
<!ENTITY sabstatus.pref_sabuser.value "Username:">
<!ENTITY sabstatus.pref_sabpass.value "Password:">

<!ENTITY sabstatus.nzbd_caption.label "Settings">
<!ENTITY sabstatus.pref_sabtheme.value "Theme:">
<!ENTITY sabstatus.pref_saburl.value "URL:">

<!ENTITY sabstatus.newzbin_caption.label "General Settings">
<!ENTITY sabstatus.pref_enableinnewzbin.value "Enable Send To SABnzbd Icon">
<!ENTITY sabstatus.pref_newzbintosab.label "After Download:">
<!ENTITY sabstatus.pref_newzbintosab.value3 "Verify, Extract, Delete">
<!ENTITY sabstatus.pref_newzbintosab.value2 "Verify, Extract">
<!ENTITY sabstatus.pref_newzbintosab.value1 "Verify">
<!ENTITY sabstatus.pref_newzbintosab.value0 "Nothing">