<!ENTITY sabstatus.window_config.title "nzbdStatus-Konfiguration">

<!ENTITY sabstatus.gen_prefpane.label "Konfiguration">
<!ENTITY sabstatus.mouse_caption.label "Mouse Settings">
<!ENTITY sabstatus.pref_leftclick.label "Klick mit der linken Maustaste:">
<!ENTITY sabstatus.pref_middleclick.label "Klick mit der mittleren Maustaste:">
<!ENTITY sabstatus.pref_sbarclick_refresh.value "Informationen neu laden">
<!ENTITY sabstatus.pref_sbarclick_newtabfocus.value "SABnzbd in einem neuen Tab öffnen">
<!ENTITY sabstatus.pref_sbarclick_newtabbackground.value "SABnzbd in einem neuen Tab im Hintergrund öffnen">
<!ENTITY sabstatus.pref_sbarclick_sametab.value "SABnzbd im gleichen Tab öffnen">
<!ENTITY sabstatus.pref_sbarclick_newwindow.value "SABnzbd in einem neuen Fenster öffnen">
<!ENTITY sabstatus.pref_sbarclick_qnewtabfocus.value "Warteschlange in einem neuen Tab öffnen">
<!ENTITY sabstatus.pref_sbarclick_qnewtabbackground.value "Warteschlange in einem neuen Tab im Hintergrund öffnen">
<!ENTITY sabstatus.pref_sbarclick_qsametab.value "Warteschlange im gleichen Tab öffnen">
<!ENTITY sabstatus.pref_sbarclick_qnewwindow.value "Warteschlange in einem neuen Fenster öffnen">
<!ENTITY sabstatus.downopts_caption.label "Einstellungen für Datei-Downloads">
<!ENTITY sabstatus.pref_downopts_prompt.value "Vor dem Senden nachfragen">

<!ENTITY sabstatus.server_prefpane.label "Servers">
<!ENTITY sabstatus.svrlist_listheader.label "Server Name">
<!ENTITY sabstatus.svradd_button.label "Add">
<!ENTITY sabstatus.svrrem_button.label "Remove">
<!ENTITY sabstatus.svrserver_label.value "Server">
<!ENTITY sabstatus.svricon_label.value "Icon">
<!ENTITY sabstatus.svrname_label.value "Name">
<!ENTITY sabstatus.svrurl_label.value "URL">
<!ENTITY sabstatus.svrapi_label.value "API-Schlüssel">
<!ENTITY sabstatus.svrenable_check.label "Enable server">
<!ENTITY sabstatus.svrshow_check.label "Show status bar icon">
<!ENTITY sabstatus.svrpass_button.label "Set password">
<!ENTITY sabstatus.svrtest_button.label "Verbindung prüfen">

<!ENTITY sabstatus.category_prefpane.label "Categories">
<!ENTITY sabstatus.pref_webcategory.label "Website Category">
<!ENTITY sabstatus.pref_sabcategory.label "Server Category">

<!ENTITY sabstatus.about_prefpane.label "Über">
<!ENTITY sabstatus.pref_versionnumber.value "Version Number Failed To Load">
<!ENTITY sabstatus.pref_createdby.value "Erstellt von">
<!ENTITY sabstatus.pref_translatedby.value "Übersetzt von">
<!ENTITY sabstatus.about_support.label "Unterstützen">
<!ENTITY sabstatus.about_donate.label "Spenden">
<!ENTITY sabstatus.license.text "License">
<!ENTITY sabstatus.license_code.text "Code: GPL3.0">
<!ENTITY sabstatus.license_icons.text "Nuvuo Icons: LGPL3.0">
