<!ENTITY sabstatus.window_config.title "nzbdStatus Configuration">

<!ENTITY sabstatus.gen_prefpane.label "Générales">
<!ENTITY sabstatus.mouse_caption.label "Mouse Settings">
<!ENTITY sabstatus.pref_leftclick.label "Clique Gauche:">
<!ENTITY sabstatus.pref_middleclick.label "Clique Central:">
<!ENTITY sabstatus.pref_sbarclick_refresh.value "Rafraichir Informations">
<!ENTITY sabstatus.pref_sbarclick_newtabfocus.value "Ouvrez SABnzbd dans un Nouvel Onglet">
<!ENTITY sabstatus.pref_sbarclick_newtabbackground.value "Ouvrez SABnzbd dans un Nouvel Onglet sans y Basculer">
<!ENTITY sabstatus.pref_sbarclick_sametab.value "Ouvrez SABnzbd dans l'Onglet Actuel">
<!ENTITY sabstatus.pref_sbarclick_newwindow.value "Ouvrez SABnzbd dans une Nouvelle Fenêtre">
<!ENTITY sabstatus.pref_sbarclick_qnewtabfocus.value "Ouvrir la file d'attente dans un Nouvel Onglet">
<!ENTITY sabstatus.pref_sbarclick_qnewtabbackground.value "Ouvrir la file d'attente dans un Nouvel Onglet en arriere-plan">
<!ENTITY sabstatus.pref_sbarclick_qsametab.value "Ouvrir la page de la file d'attente dans le meme onglet">
<!ENTITY sabstatus.pref_sbarclick_qnewwindow.value "Ouvrir la file d'attente dans une nouvelle fenetre">
<!ENTITY sabstatus.downopts_caption.label "Paramètres Téléchargement Fichier">
<!ENTITY sabstatus.pref_downopts_prompt.value "Demander Avant d'Envoyer">

<!ENTITY sabstatus.server_prefpane.label "Servers">
<!ENTITY sabstatus.svrlist_listheader.label "Server Name">
<!ENTITY sabstatus.svradd_button.label "Add">
<!ENTITY sabstatus.svrrem_button.label "Remove">
<!ENTITY sabstatus.svrserver_label.value "Server">
<!ENTITY sabstatus.svricon_label.value "Icon">
<!ENTITY sabstatus.svrname_label.value "Name">
<!ENTITY sabstatus.svrurl_label.value "URL">
<!ENTITY sabstatus.svrapi_label.value "Clé API">
<!ENTITY sabstatus.svrenable_check.label "Enable server">
<!ENTITY sabstatus.svrshow_check.label "Show status bar icon">
<!ENTITY sabstatus.svrpass_button.label "Set password">
<!ENTITY sabstatus.svrtest_button.label "Test connection">

<!ENTITY sabstatus.category_prefpane.label "Catégories">
<!ENTITY sabstatus.pref_webcategory.label "Site Catégorie">
<!ENTITY sabstatus.pref_sabcategory.label "Serveurs Catégorie">

<!ENTITY sabstatus.about_prefpane.label "A Propos de">
<!ENTITY sabstatus.pref_versionnumber.value "Version Number Failed To Load">
<!ENTITY sabstatus.pref_createdby.value "Créer Par">
<!ENTITY sabstatus.pref_translatedby.value "Traduit Par">
<!ENTITY sabstatus.about_support.label "Support">
<!ENTITY sabstatus.about_donate.label "Faire un Don">
<!ENTITY sabstatus.license.text "License">
<!ENTITY sabstatus.license_code.text "Code: GPL3.0">
<!ENTITY sabstatus.license_icons.text "Nuvuo Icons: LGPL3.0">
