<!ENTITY sabstatus.window_config.title "Configuração do nzbdStatus">

<!ENTITY sabstatus.gen_prefpane.label "Gerais">

<!ENTITY sabstatus.pref_leftclick.label "Clique esquerdo:">
<!ENTITY sabstatus.pref_middleclick.label "Clique do meio:">
<!ENTITY sabstatus.pref_sbarclick_refresh.value "Atualizar a informação">
<!ENTITY sabstatus.pref_sbarclick_newtabfocus.value "Abrir em nova aba">
<!ENTITY sabstatus.pref_sbarclick_newtabbackground.value "Abrir em nova aba em janela secundária">
<!ENTITY sabstatus.pref_sbarclick_sametab.value "Abrir na mesma aba">
<!ENTITY sabstatus.pref_sbarclick_newwindow.value "Abrir em nova janela">
<!ENTITY sabstatus.pref_sbarclick_qnewtabfocus.value "Abra a página da fila em uma nova aba">
<!ENTITY sabstatus.pref_sbarclick_qnewtabbackground.value "Abra a página da fila em uma nova aba em uma janela secundária">
<!ENTITY sabstatus.pref_sbarclick_qsametab.value "Abra a página da fila na mesma aba">
<!ENTITY sabstatus.pref_sbarclick_qnewwindow.value "Abra a página da fila em uma nova janela">
<!ENTITY sabstatus.downopts_caption.label "Configurações de download de arquivos">
<!ENTITY sabstatus.pref_downopts_prompt.value "Avisar antes de enviar">

<!ENTITY sabstatus.server_prefpane.label "Servers">
<!ENTITY sabstatus.svrlist_listheader.label "Server Name">
<!ENTITY sabstatus.svradd_button.label "Add">
<!ENTITY sabstatus.svrrem_button.label "Remove">
<!ENTITY sabstatus.svrserver_label.value "Server">
<!ENTITY sabstatus.svricon_label.value "Icon">
<!ENTITY sabstatus.svrname_label.value "Name">
<!ENTITY sabstatus.svrurl_label.value "Endereço">
<!ENTITY sabstatus.svrapi_label.value "Chave API">
<!ENTITY sabstatus.svrenable_check.label "Enable server">
<!ENTITY sabstatus.svrshow_check.label "Show status bar icon">
<!ENTITY sabstatus.svrpass_button.label "Set password">
<!ENTITY sabstatus.svrtest_button.label "Teste de conexão">

<!ENTITY sabstatus.category_prefpane.label "Categorias">
<!ENTITY sabstatus.pref_webcategory.label "Categoria da Página">
<!ENTITY sabstatus.pref_sabcategory.label "Categoria do Servidor">

<!ENTITY sabstatus.about_prefpane.label "Sobre">
<!ENTITY sabstatus.pref_versionnumber.value "Version Number Failed To Load">
<!ENTITY sabstatus.pref_createdby.value "Criado por">
<!ENTITY sabstatus.pref_translatedby.value "Traduções feitas por">
<!ENTITY sabstatus.about_support.label "Suporte">
<!ENTITY sabstatus.about_donate.label "Doação">
<!ENTITY sabstatus.license.text "Licença">
<!ENTITY sabstatus.license_code.text "Código: GPL3.0">
<!ENTITY sabstatus.license_icons.text "Ícones Nuvuo: LGPL3.0">
