<!ENTITY sabstatus.window_config.title "nzbdStatus Configuratie">

<!ENTITY sabstatus.gen_prefpane.label "Configuratie">
<!ENTITY sabstatus.mouse_caption.label "Mouse Settings">
<!ENTITY sabstatus.pref_leftclick.label "Linker muisknop:">
<!ENTITY sabstatus.pref_middleclick.label "Middelste muisknop:">
<!ENTITY sabstatus.pref_sbarclick_refresh.value "Vernieuwen">
<!ENTITY sabstatus.pref_sbarclick_newtabfocus.value "Open in een nieuw tabblad">
<!ENTITY sabstatus.pref_sbarclick_newtabbackground.value "Open in een nieuw tabblad in de achtergrond">
<!ENTITY sabstatus.pref_sbarclick_sametab.value "Open in hetzelfde tabblad">
<!ENTITY sabstatus.pref_sbarclick_newwindow.value "Open in een nieuw venster">
<!ENTITY sabstatus.pref_sbarclick_qnewtabfocus.value "Open de wachtrijpagina in een nieuw tabblad">
<!ENTITY sabstatus.pref_sbarclick_qnewtabbackground.value "Open de wachtrijpagina in een nieuw tabblad in de achtergrond">
<!ENTITY sabstatus.pref_sbarclick_qsametab.value "Open de wachtrij pagina in hetzelfde tabblad">
<!ENTITY sabstatus.pref_sbarclick_qnewwindow.value "Open de wachtrijpagina in een nieuw venster">
<!ENTITY sabstatus.downopts_caption.label "Gedownloade bestanden">
<!ENTITY sabstatus.pref_downopts_prompt.value "Vraag bevestiging voor versturen">

<!ENTITY sabstatus.server_prefpane.label "Servers">
<!ENTITY sabstatus.svrlist_listheader.label "Server Name">
<!ENTITY sabstatus.svradd_button.label "Add">
<!ENTITY sabstatus.svrrem_button.label "Remove">
<!ENTITY sabstatus.svrserver_label.value "Server">
<!ENTITY sabstatus.svricon_label.value "Icon">
<!ENTITY sabstatus.svrname_label.value "Name">
<!ENTITY sabstatus.svrurl_label.value "URL">
<!ENTITY sabstatus.svrapi_label.value "API-sleutel">
<!ENTITY sabstatus.svrenable_check.label "Enable server">
<!ENTITY sabstatus.svrshow_check.label "Show status bar icon">
<!ENTITY sabstatus.svrpass_button.label "Set password">
<!ENTITY sabstatus.svrtest_button.label "Test connection">

<!ENTITY sabstatus.category_prefpane.label "Categories">
<!ENTITY sabstatus.pref_webcategory.label "Website Category">
<!ENTITY sabstatus.pref_sabcategory.label "Server Category">

<!ENTITY sabstatus.about_prefpane.label "Over">
<!ENTITY sabstatus.pref_versionnumber.value "Version Number Failed To Load">
<!ENTITY sabstatus.pref_createdby.value "Auteur">
<!ENTITY sabstatus.pref_translatedby.value "Vertalingen door">
<!ENTITY sabstatus.about_support.label "Ondersteuning">
<!ENTITY sabstatus.about_donate.label "Doneer">
<!ENTITY sabstatus.license.text "License">
<!ENTITY sabstatus.license_code.text "Code: GPL3.0">
<!ENTITY sabstatus.license_icons.text "Nuvuo Icons: LGPL3.0">
